spring.datasource.url=jdbc:mysql://myclassappdb.cuahsi78y7vf.ap-south-1.rds.amazonaws.com:3306/MyClassAppDB
spring.datasource.username=MyClassAppDB
spring.datasource.password=MyClassAppDB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

 


 